TZ=Europe/Brussels
# Splunk specifics
SPLUNK_IMAGE=latest
SPLUNK_HOST=localhost
# App name will come from the current directory name
SPLUNK_APP=${SPL_A}
# Password will be initialized in Makefile using envsubst

#
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}@splunk.com
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}
SPLUNK_PASSWORD={{op://Splunk/splunk.okta.com/demo-password}}
